name: CI

on:
  push:
    branches: [ '*' ]
  pull_request:
    branches: [ '*' ]

jobs:

  esbuild:
    name: esbuild CI
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:

    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.13
      id: go

    - name: Setup Node.js environment
      uses: actions/setup-node@v1.4.2
      with:
        node-version: 12

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: go test
      run: go test ./internal/...

    - name: go vet
      run: go vet ./cmd/... ./internal/... ./pkg/...

    - name: npm ci
      run: cd scripts && npm ci

    - name: Verify Source Map
      run: node scripts/verify-source-map.js

    - name: E2E Tests
      run: node scripts/end-to-end-tests.js

    - name: JS API Tests
      run: node scripts/js-api-tests.js
